# animate

./: DEV.md  LISEZMOI.md  MISEANIVEAU.md  README.md  UPGRADE.md  VERSIONS.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
Animate/: Animate.csproj  Animate.sln  Animation.cs  App.xaml  App.xaml.cs  DblToStringConverter.cs  ExportWindow.xaml  ExportWindow.xaml.cs  Extensions.cs  FileChangeNotification.cs  ImageConverter.cs  Int32RectExtensions.cs  IntToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryManager.cs  ThemeFix.xaml
Animate/Properties/: launchSettings.json
