<Window x:Class="Animate.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animate"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Title="Export images..." >
    <Window.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>
    <DockPanel Margin="6">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Image Width" Width="120"></TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding ImageWidth, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}" Width="90"></TextBox>
            <TextBlock  VerticalAlignment="Center" Text="px" Width="20" TextAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Image Height" Width="120"></TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding ImageHeight, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}" Width="90"></TextBox>
            <TextBlock  VerticalAlignment="Center" Text="px" Width="20" TextAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Width="120">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AdjustSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <TextBlock VerticalAlignment="Center" Text="Size Adjust"></TextBlock>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Width="100" TextAlignment="Center">
                <Run Text="{Binding AdjustedImageWidth, Mode=OneWay}"></Run>
                <Run Text=" x "></Run>
                <Run Text="{Binding AdjustedImageHeight, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!-- TextBlock pour afficher la valeur actuelle -->
            <Slider Name="divSlider" Minimum="0" Maximum="4" Value="0" TickFrequency="1" SmallChange="1" LargeChange="2" IsSnapToTickEnabled="True"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" ValueChanged="Slider_ValueChanged"/>
            <TextBlock VerticalAlignment="Center" Width="100" TextAlignment="Center">
                <Run Text="{Binding AdjustedAndResizedImageWidth, Mode=OneWay}"></Run>
                <Run Text=" x "></Run>
                <Run Text="{Binding AdjustedAndResizedImageHeight, Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Alignement Horizontal" Width="120"></TextBlock>
            <ComboBox SelectedValue="{Binding AlignmentHoriz}" SelectedValuePath="Content" Width="110">
                <ComboBoxItem IsSelected="True">Center</ComboBoxItem>
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Alignement Vertical" Width="120"></TextBlock>
            <ComboBox SelectedValue="{Binding AlignmentVert}" SelectedValuePath="Content" Width="110">
                <ComboBoxItem IsSelected="True">Center</ComboBoxItem>
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Prefixe" Width="120"></TextBlock>
            <TextBox VerticalAlignment="Center" Text="{Binding ImagePrefix}" Width="110"></TextBox>
        </StackPanel>
        <Border DockPanel.Dock="Bottom">
            <Button Width="120" HorizontalAlignment="Right" Click="Button_Click">Export</Button>
        </Border>
        <Label></Label>
    </DockPanel>
</Window>
